{% load static %}
<!DOCTYPE html>
<html>
<head>

<title>Form</title>

    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="{% static 'images/icons/favicon.ico' %}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/iconic/css/material-design-iconic-font.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animsition/css/animsition.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/daterangepicker/daterangepicker.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">




    <script>
    function Openform()
{
document.getElementById('form1').style.display = 'block';
}
<div style = "display:none">

</script>




<!--<style>-->

<!--&lt;!&ndash;<style>&ndash;&gt;-->
<!--&lt;!&ndash;    .button {&ndash;&gt;-->
<!--&lt;!&ndash;  background-color: #4CAF50; /* Green */&ndash;&gt;-->
<!--&lt;!&ndash;  border: none;&ndash;&gt;-->
<!--&lt;!&ndash;  color: white;&ndash;&gt;-->
<!--&lt;!&ndash;  padding: 15px 32px;&ndash;&gt;-->
<!--&lt;!&ndash;  text-align: center;&ndash;&gt;-->
<!--&lt;!&ndash;  text-decoration: none;&ndash;&gt;-->
<!--&lt;!&ndash;  display: inline-block;&ndash;&gt;-->
<!--&lt;!&ndash;  font-size: 16px;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->


<!--&lt;!&ndash;body {&ndash;&gt;-->
<!--&lt;!&ndash;  font-family: sans-serif;&ndash;&gt;-->
<!--&lt;!&ndash;  margin: 0;&ndash;&gt;-->
<!--&lt;!&ndash;  padding: 0;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;.jjj {&ndash;&gt;-->
<!--&lt;!&ndash;  fond-family: sans-serif;&ndash;&gt;-->
<!--&lt;!&ndash;  margin: 0;&ndash;&gt;-->
<!--&lt;!&ndash;  padding: 0;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;.container {&ndash;&gt;-->
<!--&lt;!&ndash;  width: 500px;&ndash;&gt;-->
<!--&lt;!&ndash;  margin: 0 auto;&ndash;&gt;-->
<!--&lt;!&ndash;  border: 1px solid #ccc;&ndash;&gt;-->
<!--&lt;!&ndash;  padding: 20px;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->

<!--&lt;!&ndash;.container h1 {&ndash;&gt;-->
<!--&lt;!&ndash;  text-align: center;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->

<!--&lt;!&ndash;.container input {&ndash;&gt;-->
<!--&lt;!&ndash;  width: 100%;&ndash;&gt;-->
<!--&lt;!&ndash;  padding: 10px;&ndash;&gt;-->
<!--&lt;!&ndash;  border: 1px solid #ccc;&ndash;&gt;-->
<!--&lt;!&ndash;  margin-bottom: 10px;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;.inline{&ndash;&gt;-->
<!--&lt;!&ndash;    display: inline-block;&ndash;&gt;-->
<!--&lt;!&ndash;    margin-right: 10px;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;.container button {&ndash;&gt;-->
<!--&lt;!&ndash;  background-color: #000;&ndash;&gt;-->
<!--&lt;!&ndash;  color: #fff;&ndash;&gt;-->
<!--&lt;!&ndash;  padding: 10px;&ndash;&gt;-->
<!--&lt;!&ndash;  border: none;&ndash;&gt;-->
<!--&lt;!&ndash;  cursor: pointer;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;.center-button{&ndash;&gt;-->
<!--&lt;!&ndash;    text-align: center;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->

<!--</style>-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script language="javascript" type="text/javascript">
    function dynamicdropdown(listindex)
    {
        switch (listindex)
        {
        case "Computer Applications" :
            document.getElementById("status").options[0]=new Option("Select Branch","");
            document.getElementById("status").options[1]=new Option("Marthandam");
            document.getElementById("status").options[2]=new Option("Thucklay");
            document.getElementById("status").options[3]=new Option("Colechal");
            break;
        case "Commerce" :
            document.getElementById("status").options[0]=new Option("Select Branch","");
            document.getElementById("status").options[1]=new Option("Valiyoor");
            document.getElementById("status").options[2]=new Option("Sathankolam");
            document.getElementById("status").options[3]=new Option("Cheran magadevi");
            break;

        case "Management Studies" :
            document.getElementById("status").options[0]=new Option("Select Branch","");
            document.getElementById("status").options[1]=new Option("Poondhotam");
            document.getElementById("status").options[2]=new Option("Andalpuram");
            document.getElementById("status").options[3]=new Option("Villapuram");
            break;

        case "Microbiology" :
            document.getElementById("status").options[0]=new Option("Select Branch","");
            document.getElementById("status").options[1]=new Option("Kurichi");
            document.getElementById("status").options[2]=new Option("Thudiyalur");
            break;

        case "Architecture $ Design" :
            document.getElementById("status").options[0]=new Option("Select Branch","");
            document.getElementById("status").options[1]=new Option("Shevapet");
            document.getElementById("status").options[2]=new Option("Gugai");
            document.getElementById("status").options[3]=new Option("Agraharam");
            break;
        }



        return true;
    }
    </script>

</head>
<body>

    <form action="form" method="post">
     {% csrf_token %}
<div class="limiter" >
    <div class="container-login100">
        <div class="wrap-login100" style="width:600px;">
			<form action="login" method="post" class="login100-form validate-form">
				<span class="login100-form-title p-b-26">
						Application Form
				</span>

				<span class="login100-form-title p-b-48">
					<i class="zmdi zmdi-font"></i>
				</span>




    <div class="wrap-input100 validate-input" data-validate = "Valid email is: a@b.c">
    <input type="text" name="name" placeholder="Enter your name"required><br>
    <span class="focus-input100"></span>
	</div>


    <div class="wrap-input100 validate-input" data-validate = "Valid email is: a@b.c">
    <input type="date" name="dob" placeholder="Enter your DOB" required><br>
    <span class="focus-input100"></span>
	</div>

    <div class="wrap-input100 validate-input" data-validate = "Valid email is: a@b.c">
    <input type="number" name="age" placeholder="Enter your Age" required><br>
    <span class="focus-input100"></span>
	</div>

    <div class="wrap-input100 validate-input" data-validate = "Valid email is: a@b.c">
    <input type="text" name="gender" placeholder="Gender" required><br>
    <span class="focus-input100"></span>
	</div>


    <div class="wrap-input100 validate-input">
    <input type="number" id="mob" name="mob" placeholder="Mobile Number" required><br>
    <span class="focus-input100"></span>
	</div>

    <div class="wrap-input100 validate-input" data-validate = "Valid email is: a@b.c">
    <input type="email" name="email" placeholder="Enter your Email address" required><br>
    <span class="focus-input100"></span>
	</div>

    <div class="wrap-input100 validate-input" data-validate = "Valid email is: a@b.c">
    <textarea name="address" rows="5" cols="54" placeholder="Enter your address" required></textarea><br>
    <span class="focus-input100"></span>
	</div>




         <label for="source" class="col-sm-2 col-form-label">District</label>

<!--    <div class="category_div" id="category_div">-->
        <select id="source" name="source" onchange="javascript: dynamicdropdown(this.options[this.selectedIndex].value);">
        <option value="">Select District</option>
        <option value="Computer Applications">KanyaKumari</option>
        <option value="Commerce">Thirunelveli</option>
        <option value="Management Studies">Madurai</option>
        <option value="Microbiology">Coimbatore</option>
        <option value="Architecture $ Design">Salem</option>
        </select>
<!--    </div>-->
        <br>
 <br>   <label for="sub_category_div" class="col-sm-2 col-form-label">Branch:</label>


        <script  type="text/javascript" language="JavaScript"  class="sub_category_div" >
        document.write('<select name="status" id="status"><option value="">Select Branch</option></select>')
        </script>

        <br>
        <br>
        <div class="col-lg-12">
            <div class="row">
            <div class="col-lg-12">
                <label > Materials Provide:</label>
            </div>
        <br>


        <br>
            <div class="col-lg-3">
                <label for="book"> Debit Card</label>
            </div>
            <div class="col-lg-2">
                <input type="checkbox" id="book" name="book" value="book">
            </div>
            <div class="col-lg-7"> </div>



                <div class="col-lg-3">
  <label for="book"> Credit Card</label>
    </div>
            <div class="col-lg-2">
    <input type="checkbox" id="book" name="book" value="book">
</div>
                 <div class="col-lg-7"> </div>

 <div class="col-lg-3">
  <label for="book"> Checkbook</label>
    </div>
            <div class="col-lg-2">
    <input type="checkbox" id="book" name="book" value="book">
</div>
                 <div class="col-lg-7"> </div>


            </div>
        </div>
        <br>
        <br>

                <div class="container-login100-form-btn">
					<div class="wrap-login100-form-btn">
						<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn ">
								Submit
							</button>
					</div>
				</div>



            </form>
        </div>
    </div>
</div>
{% for msg in messages %}
<h5 align="center" style="color:green">{{msg}}</h5>
<li style="text-align:center; height:40px;"><a href="/">HOME</a> </li>
{% endfor %}
{{error}}
</body>
</html>

